;
; Active Error Pages - moved files
;
; Enter some unique string (partial is fine) from the old location, followed by
; the exact full path (from web root) of the new location. Putting the targets
; in "quotes" is a good idea, especially if they contain "=" chatacters (as in
; query parameters), e.g..
;
;	old-page="/new/page/url.php?foo=bar"
;
; As well as automatically redirecting moved files without the need for complex
; and potentially dangerous mod_rewrite statements, this is handy for redirecting
; stupid bots that insit on attempting to load non-existant pages, catching
; suspected typos, creating super-short links on-the-fly, and more.
;
; NOTE:  You don't ever have to worry about your old-page locations matching
; /real/ locations - requests only get here after getting a 404!
;
; NOTE: You should use proper URL encoding for the targets, i.e a space = %20
;
; I've dropped in some commented-out examples, so you can see how it works, of
; course you can delete these.

[moved]
;ARSE="/comms/hardware/router/Automatic-Router-Scripting-Engine/"
;donate="/corz/donate.php"
;javascript_secure-login.php="/engine?section=php%2Fsecurity&source=pajamas_php%2Bjavascript-secure-login_pj-module.php"
;/blog/index.rdf="/blog/rdf.php"
;/apache/="/serv/tricks/"
;news.png="/blog/inc/img/corzblog.png"
;htaccess1.php=/serv/tricks/htaccess.php
;cshell.stx="/engine?download=menu&section=windows%2FEditPlus"
;olive="/windows/software/checksum/files/checksum-example-log-output-olive.html"
;contact.php="/corz/contact.php"
;bbtags="/bbtags"


; If the location (left hand side) exists (e.g. /blogtest/), this file is not used.
; But if we remove the file (suspending my test blog, for some reason), this
; redirection kicks-in as a handy fall-back. We can leave it in place and it
; won't interfere with normal operation if I ever reinstate the test blog.

; About the rss entries; I spotted alligators looking for alternative feeds,
; so I supplied 'em! just for fun. (me: send old-style feeders to /blog/rss.php)
